{
  "manifest_version": 3,
  "name": "Dubabase",
  "version": "1.1",
  "description": "Play movie on your favourite website with dubbing applied to it",
  "permissions": [
    "activeTab",
    "tabs",
    "offscreen",
    "alarms",
    "storage",
    "identity",
    "identity.email"
  ],
  "oauth2": {
    "client_id": "75200943505-tac3qkuke542o7pu7evmabpqj2e2paih.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "host_permissions": ["https://dubabase.com/*"],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/mic-inactive16.png",
      "48": "icons/mic-inactive48.png",
      "128": "icons/mic-inactive128.png"
    }
  },
  "icons": {
    "16": "icons/mic-inactive16.png",
    "48": "icons/mic-inactive48.png",
    "128": "icons/mic-inactive128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
